test:
  image: ubuntu
  script:
    - apt-get update
    - apt-get install mysql-client -y
    - mysql -h mysql -e "show databases;"
    - mysql -h mysql -e "create database x123a;"
    - mysql -h mysql -e "show databases;"
  variables:
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  services:
    - mysql

docker-build:
  image: docker:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DEV_BUILD_IMAGE: "$CI_REGISTRY_IMAGE/build:$CI_PIPELINE_ID"
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - echo "<br/><a href=\"$CI_JOB_URL\">$CI_JOB_ID ($CI_PIPELINE_ID)</a>" >> index.html
  script:
    - docker build -t $DEV_BUILD_IMAGE .
    - docker push $DEV_BUILD_IMAGE
    - docker tag $DEV_BUILD_IMAGE $CI_REGISTRY_IMAGE
    - docker push $CI_REGISTRY_IMAGE